==575== Memcheck, a memory error detector
==575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==575== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==575== Command: ./source.out
==575== 
---------------------------------------------------------------------------------------------------------
|														|
|														|
|														|
|														|
|														|
|				==================================						|
|				|	     WELCOME TO 	 |						|
|				|	PRODUCT MGMT SYSTEM	 |						|
|				==================================						|
|				            Address      							|
|					     Number								|
|				      "WE BELIEVE IN QUALITY"							|
|														|
|														|
|														|
|														|
|														|
|														|
|														|
---------------------------------------------------------------------------------------------------------
							Login 
						************************
			Enter username: 			Enter password: 					Login successfully!!
								--Hritik Departmental Store--
								**********************************

									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 					Enter "end" for back to menu.
					Enter the Product code to search: 						Product information
						**********************

						Product Code:        12345
						Name of Product:     butts
						Rate of Product(RS): 0
						Product Company_name: boats

									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 							DeleteProduct
						*********Enter the Details***************
							Available Products
						***************************
			------------------------------------------------------------------------------------------------------
			CODE	||	NAME	||	RATE	||	QUANTITY	||	Company_name
			------------------------------------------------------------------------------------------------------
			12345	||	butts	||	0	||	 2		||	 boats 
			------------------------------------------------------------------------------------------------------

						Enter the Product code to delete: 
						Product deleted sucessfully!!


									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 					Enter "end" for back to menu.
					Enter the Product code to search: 						Product information
						**********************

									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 							DeleteProduct
						*********Enter the Details***************
							Available Products
						***************************
			------------------------------------------------------------------------------------------------------
			CODE	||	NAME	||	RATE	||	QUANTITY	||	Company_name
			------------------------------------------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------

						* Product is not available.

						Enter the Product code to delete: 
						Product deleted sucessfully!!


									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 							Available Products
						***************************
			------------------------------------------------------------------------------------------------------
			CODE	||	NAME	||	RATE	||	QUANTITY	||	Company_name
			------------------------------------------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------

						* Product is not available.

									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 
						Must be positive integer.
					Enter Positive integer value, such as 1,2,3,4: 							DeleteProduct
						*********Enter the Details***************
							Available Products
						***************************
			------------------------------------------------------------------------------------------------------
			CODE	||	NAME	||	RATE	||	QUANTITY	||	Company_name
			------------------------------------------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------

						* Product is not available.

						Enter the Product code to delete: 
						Product deleted sucessfully!!


									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 
						Must be positive integer.
					Enter Positive integer value, such as 1,2,3,4: 							DeleteProduct
						*********Enter the Details***************
							Available Products
						***************************
			------------------------------------------------------------------------------------------------------
			CODE	||	NAME	||	RATE	||	QUANTITY	||	Company_name
			------------------------------------------------------------------------------------------------------
			------------------------------------------------------------------------------------------------------

						* Product is not available.

						Enter the Product code to delete: 
						* Product is not available.

									1. Add_Product
									2. ReadProduct
									3. SearchProduct
									4. Delete
									5. Edit
									6. close
									7. Sell product

									Enter your choice: 
 Do you want to close the applications?(Y/y)==575== 
==575== HEAP SUMMARY:
==575==     in use at exit: 472 bytes in 1 blocks
==575==   total heap usage: 47 allocs, 46 frees, 23,536 bytes allocated
==575== 
==575== LEAK SUMMARY:
==575==    definitely lost: 0 bytes in 0 blocks
==575==    indirectly lost: 0 bytes in 0 blocks
==575==      possibly lost: 0 bytes in 0 blocks
==575==    still reachable: 472 bytes in 1 blocks
==575==         suppressed: 0 bytes in 0 blocks
==575== Rerun with --leak-check=full to see details of leaked memory
==575== 
==575== For lists of detected and suppressed errors, rerun with: -s
==575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
